name:                2023ParcialFuncional
version:             0.1.0.0
github:              "githubuser/2023ParcialFuncional"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/2023ParcialFuncional#readme>

dependencies:
- base >= 4.7 && < 5
- pdeprelude
- hspec

default-extensions:
  - NoImplicitPrelude
  - FlexibleContexts
  - RebindableSyntax

library:
  source-dirs: src
  other-modules: []

tests:
  2023ParcialFuncional-test:
    main:                CorrerTests.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - 2023ParcialFuncional

